{
    "name": "clubhouse-backend",
    "version": "1.0.0",
    "description": "Node.js back-end for for Full-stack software development project course",
    "author": "alehuo",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=10.16.1",
        "yarn": ">=1.6.0"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "watch": "nodemon start",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --fix",
        "test": "nyc mocha test/**/*.test.ts --exit --timeout 10000",
        "test-docker": "docker exec -it clubhouse-backend yarn test",
        "view-coverage": "serve coverage -s",
        "create-databases": "ts-node src/scripts/create-databases.ts",
        "migrate": "knex migrate:latest",
        "migrate-docker": "docker exec -it clubhouse-backend yarn migrate",
        "seed": "knex seed:run",
        "seed-docker": "docker exec -it clubhouse-backend yarn seed",
        "rollback": "knex migrate:rollback",
        "rollback-docker": "docker exec -it clubhouse-backend yarn rollback",
        "build": "tsc",
        "heroku-postbuild": "yarn migrate"
    },
    "devDependencies": {
        "@types/bcrypt": "3.0.0",
        "@types/chai": "^4.2.8",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "@types/helmet": "0.0.45",
        "@types/jsonwebtoken": "^8.3.7",
        "@types/mocha": "^7.0.1",
        "@types/morgan": "^1.7.37",
        "@types/node": "^13.7.0",
        "@types/nodemailer": "^6.4.0",
        "@types/uuid": "^3.4.7",
        "@types/validator": "^12.0.1",
        "@types/ws": "^7.2.1",
        "@typescript-eslint/eslint-plugin": "^2.19.0",
        "@typescript-eslint/parser": "^2.19.0",
        "chai": "^4.2.0",
        "dotenv": "^8.2.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^7.0.1",
        "morgan": "^1.9.1",
        "node-mocks-http": "^1.8.1",
        "nodemon": "^2.0.2",
        "nyc": "^15.0.0",
        "prettier": "^1.19.1",
        "serve": "^11.3.0"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "bcrypt": "3.0.7",
        "chai-http": "^4.3.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "helmet": "^3.21.2",
        "jsonwebtoken": "8.5.1",
        "knex": "^0.20.8",
        "moment": "^2.24.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "nodemailer": "^6.4.2",
        "ts-node": "^8.6.2",
        "typescript": "3.7.5",
        "uuid": "^3.4.0",
        "validator": "^12.2.0",
        "winston": "^3.2.1",
        "ws": "^7.2.1"
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "**/*.d.ts",
            "test/**/*.ts",
            "dist/**/*.js",
            "migrations/**/*.js",
            "migrations/**/*.ts",
            "seeds/**/*.js",
            "seeds/**/*.ts",
            "coverage/**/*.js",
            "src/scripts/**/*.ts",
            "src/scripts/**/*.js",
            "knexfile.ts",
            "src/index.ts",
            "src/Database.ts",
            "src/WebSocket.ts",
            "src/utils/Mailer.ts"
        ],
        "reporter": [
            "html",
            "text",
            "lcov"
        ],
        "perFile": true,
        "all": true,
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ]
    }
}
